# APP CONFIG (DO NOT REMOVE!)
APP_NAME="Name of Your Application"
APP_ENV=production
APP_KEY=base64:me6Lb9vyTonZhYXAjhk+1VtGdJc7pXAlC43RbrdSTFc=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8001

IGNITER_LOCATION_MODE=multiple

LOG_CHANNEL=stack

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tastyigniter
DB_USERNAME=tastyigniter
DB_PASSWORD=somepassword
DB_PREFIX=ti_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tastyigniter.tld
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
